/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  | SHFT |
//                    | LWR | RSE | SPC |   | ENT |  =  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp F  &kp P  &kp B       &kp J      &kp L       &kp U      &kp Y    &kp SEMI  &kp BSPC
   &kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G       &kp M      &kp N       &kp E      &kp I    &kp O     &kp LBKT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V       &kp K      &kp H       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &mo 1  &mo 2  &kp SPACE   &kp ENTER  &kp LS(N0)  &kp RALT
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | VOL+ | HOME |     |  \  |  "   |   |  +  |  *  |  @  |  7  |  8  |  9  |
// | Prev | Mute | Next |     |  ^  |  ~   |   |  -  |  /  |  %  |  4  |  5  |  6  |
// | Mayu | VOL- | END  |     |     |      |   |  #  |  $  |  ,  |  1  |  2  |  3  |
//                      |     |     | Paus |   |  =  |  .  |  0  |
                        bindings = <
   &kp ESC     &kp C_VOL_UP   &kp HOME    &none     &kp NON_US_BSLH  &kp AT              &kp KP_PLUS   &kp KP_MULTIPLY   &kp RA(Q)   &kp N7  &kp N8  &kp N9
   &kp C_PREV  &kp C_MUTE     &kp C_NEXT  &none     &kp LS(N6)       &kp TILDE           &kp KP_MINUS  &kp KP_DIVIDE     &kp PRCNT   &kp N4  &kp N5  &kp N6
   &kp CAPS    &kp C_VOL_DN   &kp END     &none     &none            &none               &kp HASH      &kp DLLR          &kp COMMA   &kp N1  &kp N2  &kp N3
                                          &none     &none            &kp C_PLAY_PAUSE    &kp LS(N0)    &kp KP_DOT        &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  (  |  )  | "|" |  ?  |     | DEL  |
// |  F7  |  F8 |  F9 | F10 | F11 | F12 |   |  {  |  }  |  &  |     | UP  |      |
// |  F13 | F14 | F15 | F16 | F17 | F18 |   |  [  |  ]  |  !  | LFT | DWN | RGT  | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   |  =  |  <  |  >  |
                        bindings = <
   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6        &kp LS(N8)       &kp LS(N9)           &kp GRAVE    &kp QUESTION  &none     &kp DEL
   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12       &kp SQT          &kp BSLH             &kp CARET    &none         &kp UP    &none  
   &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18       &kp LS(SQT)      &kp PIPE             &kp LS(N5)   &kp LEFT      &kp DOWN  &kp RIGHT
                              &kp LGUI &none    &kp SPACE     &kp LS(N0)       &kp NON_US_BSLH      &kp LS(NON_US_BSLH) 
                        >;
                };
        };
};
