# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y

# Uncomment the following lines to enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
