/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ~   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | LWR | RSE | SPC |   | ENT | CTRL | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp TILDE
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &mo 1 &mo 2 &kp SPACE     &kp RET &kp LCTRL &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |  UP |     |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     | LFT |     | RGT |
// | SHFT |     |     |     |     |     |   |     |     |     |     | DWN |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans            &trans   &trans  &trans  &trans    &kp UP    &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans   &trans  &trans  &kp LEFT  &trans    &kp RIGHT
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &trans   &trans  &trans  &trans    &kp DOWN  &trans
                                        &kp LGUI     &trans       &kp SPACE         &kp RET  &trans  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  9  |  8  |  7  |  +  |  -  |  ^  |
// | CTRL |     |     |     |     |     |   |  6  |  5  |  4  |  *  |  /  |  %  |
// | SHFT |     |     |     |     |     |   |  3  |  2  |  1  |  .  |  =  | SHFT | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp N9  &kp N8  &kp N7  &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp N6  &kp N5  &kp N4  &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &kp N3  &kp N2  &kp N1  &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans  &kp N0
                        >;
                };
        };
};
