/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  ´   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT |
//                    | LWR | RSE | SPC |   | ENT | CTRL | ALT |
                        bindings = <
   &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp LBKT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &mo 1  &mo 2  &kp SPACE   &kp RET &kp LCTRL &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  (  |  )  | "|" |     |  UP |     |
// | BTCLR|     |     |     |     |     |   |  {  |  }  |  &  | LFT |     | RGT |
// | SHFT |     |     |     |     |     |   |  [  |  ]  |  %  |    | DWN |     |
//                    | GUI |     | SPC |   | ENT |  <  |  >  |
                        bindings = <
   &trans      &trans  &trans  &trans  &trans  &trans            &kp KP_LPAR  &kp KP_RPAR  &kp KP_PIPE   &trans       &kp KP_UP    &trans
   &bt BT_CLR  &trans  &trans  &trans  &trans  &trans            &kp KP_LBRC  &kp KP_RBRC  &kp KP_AMPS   &kp KP_LEFT  &trans       &kp KP_RIGHT
   &kp LSHFT   &trans  &trans  &trans  &trans  &trans            &kp KP_LBKT  &kp KP_RBKT  &kp KP_CARET  &trans       &kp KP_DOWN  &trans
                             &kp LGUI  &trans  &kp SPACE         &kp RET   &kp KP_BSLH  &kp KP_PIPE 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1  |  F2  |  F3  |  F4  |  F5  |   |  9  |  8  |  7  |  +  |  -  |  ^  |
// | CTRL |  F6  |  F7  |  F8  |  F9  |  F10 |   |  6  |  5  |  4  |  *  |  /  |  %  |
// | SHFT |  F11 |  F12 |      |      |      |   |  3  |  2  |  1  |  .  |  =  | SHFT | // TODO: Fix this row when &mkp is committed
//                         | GUI |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp  ESC   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5      &kp N9  &kp N8  &kp N7  &kp KP_PLUS      &kp KP_MINUS  &kp DLLR
   &kp LCTRL  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10     &kp N6  &kp N5  &kp N4  &kp KP_MULTIPLY  &kp KP_DIVIDE &kp CARET
   &kp LSHFT  &kp F11  &kp F12  &trans  &trans  &trans      &kp N3  &kp N2  &kp N1  &trans           &kp EQUAL     &kp RSHFT
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans  &kp N0
                        >;
                };
        };
};
