/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  "  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  | SHFT |
//                    | LWR | RSE | SPC |   | ENT |  =  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp F  &kp P  &kp B       &kp J   &kp L        &kp U      &kp Y    &trans    &kp BSPC
   &kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G       &kp M   &kp N        &kp E      &kp I    &kp O     &kp LBKT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V       &kp K   &kp H        &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &mo 1  &mo 2  &kp SPACE     &kp ENTER  &kp LS(N0)  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |ESC | VOL+ | HOME | INS |  ~  |  ^  |   |  (  |  )  |  &  |     |     | DEL  |
// |    | Mute |      |     |  \  |  "  |   |  {  |  }  | "|" |     | UP  |      |
// |    | VOL- | END  |     |     |     |   |  [  |  ]  |  !  | LFT | DWN | RGT  |
//                    |  x  |LGUI |Pause|   |  <  |  >  |  =  |
                        bindings = <
   &kp ESC  &kp K_VOL_UP  &kp HOME  &kp INSERT &kp TILDE  &kp CARET          &kp LS(N8)   &kp LS(N9)   &kp AMPS     &trans     &trans    &kp DEL  
   &trans   &kp K_MUTE    &trans    &trans     &bt BSLH   &bt DQT            &kp SQT      &kp BSLH     &kp PIPE     &trans     &kp UP    &trans  
   &trans   &kp K_VOL_DN  &kp END   &trans     &trans     &trans             &kp LS(SQT)  &kp RBKT     &kp EXCL     &kp LEFT   &kp DOWN  &kp RIGHT  
                                    &trans     &kp LGUI   &kp K_PLAY_PAUSE   &kp LS(LT)   &kp LS(N60)  &kp KP_EQUAL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};
