/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define COL 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define QWE 4
#define DEV 5

/ {
        keymap {
                compatible = "zmk,keymap";

default_layer {
	label = " COLEMAK";

//     --------------------------------------                 --------------------------------------
//     | TAB  |  Q  |  W  |  F  |  P  |  B  |                 |  J  |  L  |  U  |  Y  |  Ñ  | BKSP |
//     | CTRL |  A  |  R  |  S  |  T  |  G  |                 |  M  |  N  |  E  |  I  |  O  |  ´   |
//     | SHFT |  Z  |  X  |  C  |  D  |  V  |------     ------|  K  |  H  |  ,  |  .  |  -  | SHFT |
//     -------------------------| LWR | RSE | SPC |     | ENT | ADJ | ALT |-------------------------
//                              -------------------     -------------------

bindings = <

   &kp TAB     &kp Q   &kp W   &kp F    &kp P    &kp B       &kp J      &kp L    &kp U      &kp Y    &kp SEMI  &kp BSPC
   &kp LCTRL   &kp A   &kp R   &kp S    &kp T    &kp G       &kp M      &kp N    &kp E      &kp I    &kp O     &kp LBKT
   &kp LSHFT   &kp Z   &kp X   &kp C    &kp D    &kp V       &kp K      &kp H    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &mo LWR  &mo RSE  &kp SPACE   &kp ENTER  &mo ADJ  &kp RALT
                        >;
                };
                
lower_layer {
        label = " NUMBERS";
        
//      ----------------------------------------                -------------------------------------
//      | ESC  | VOL+ | HOME |     |  °  |  \  |                |  +  |  *  |  @  |  7  |  8  |  9  |
//      | Prev | Mute | Next |     |  ^  |  ~  |                |  -  |  /  |  %  |  4  |  5  |  6  |
//      | Mayu | VOL- | END  |     |     |     |------     -----|  #  |  $  |  ,  |  1  |  2  |  3  |
//      ---------------------------|     |     | Paus |   |  =  |  .  |  0  |------------------------
//                                 --------------------    ------------------
                        
bindings = <

   &kp ESC     &kp C_VOL_UP   &kp HOME    &none   &kp TILDE      &kp RA(MINUS)       &kp KP_PLUS   &kp KP_MULTIPLY   &kp RA(Q)   &kp N7  &kp N8  &kp N9
   &kp C_PREV  &kp C_MUTE     &kp C_NEXT  &none   &kp RA(LBRC)   &kp RA(PLUS)        &kp KP_MINUS  &kp KP_DIVIDE     &kp PRCNT   &kp N4  &kp N5  &kp N6
   &kp CAPS    &kp C_VOL_DN   &kp END     &none   &none          &none               &kp HASH      &kp DLLR          &kp COMMA   &kp N1  &kp N2  &kp N3
                                          &none   &none          &kp C_PLAY_PAUSE    &kp LS(N0)    &kp KP_DOT        &kp N0
                        >;
                };

raise_layer {
        label = " SIMBOLS";
        
//       --------------------------------------                 --------------------------------------
//       |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |                 |  (  |  )  | "|" |  '  |  "  | DEL  |
//       |  F7  |  F8 |  F9 | F10 | F11 | F12 |                 |  {  |  }  |  &  |  ?  | UP  |      |
//       |  F13 | F14 | F15 | F16 | F17 | F18 |------     ------|  [  |  ]  |  !  | LFT | DWN | RGT  | 
//       -------------------------| GUI |     | SPC |     |  =  |  <  |  >  |-------------------------
//                                -------------------     -------------------
                        
bindings = <

   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6        &kp LS(N8)       &kp LS(N9)           &kp GRAVE    &kp MINUS     &kp AT    &kp DEL
   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12       &kp SQT          &kp BSLH             &kp CARET    &kp LS(MINUS) &kp UP    &none  
   &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18       &kp LS(SQT)      &kp PIPE             &kp EXCL     &kp LEFT      &kp DOWN  &kp RIGHT
                              &kp LGUI &none    &kp SPACE     &kp LS(N0)       &kp NON_US_BSLH      &kp LS(NON_US_BSLH) 
                        >;
                };
                
adjust_layer {
        label = " RGBS";
        
//       -------------------------------------------                ---------------------------------------
//       | RST  | BLDR |      |      |      |      |                |     |     |     |     | BLDR | RST  |
//       | BTCLR| BT0  | BT1  | BT2  | BT3  | BT4  |                | BT4 | BT3 | BT2 | BT1 | BT0  | BTCLR|
//       |ON-OFF|      |      |      | ANI+ | ANI- |------     -----| Vel+| Vel-|     |     |      |      |    
//       ----------------------------| COL  | DEV  |  QWE |   |     |     |     |--------------------------
//                                   ---------------------     ------------------
                       
bindings = <

   &reset  &bootloader  &none        &none        &none        &none                     &none        &none        &none        &none       &bootloader     &reset
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
   &rgb_ug RGB_TOG   &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR           &rgb_ug RGB_SPI   &rgb_ug RGB_SPD   &none   &none   &none   &none
                                                             &to COL  &to DEV  &to QWE          &none &none &none
                        >;
                };
                 
qwerty_layer {
        label = " QWERTY";
        
//       --------------------------------------              ---------------------------------------
//       | ESC  |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U   |  I  |  O  |  P  | BKSP |
//       | CTRL |  A  |  S  |  D  |  F  |  G  |              |  H  |  J   |  K  |  L  |  Ñ  |  ´   |
//       | SHFT |  Z  |  X  |  C  |  V  |  B  | ----     ----|  N  |  M   |  ,  |  .  |  -  | SHFT | 
//       -------------------------| LWR | RSE | SPC |   | ENT | ADJ | ALT |------------------------
//                                ------------------     -------------------
                       
bindings = <

   &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T                  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G                  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp LBKT
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &to COL   &mo RSE  &kp SPACE   &kp ENTER  &mo ADJ  &kp RALT
                        >;
                };
		
devorak_layer {
        label = " DEVORAK";
        
//       --------------------------------------              ---------------------------------------
//       | ESC  |  "  |  <  |  >  |  P  |  Y  |              |  F  |  G   |  C  |  R  |  L  | BKSP |
//       | CTRL |  A  |  O  |  E  |  U  |  I  |              |  D  |  H   |  T  |  N  |  S  |  ´   |
//       | SHFT |  ,  |  Q  |  J  |  K  |  X  | ----     ----|  B  |  M   |  W  |  V  |  Z  | SHFT | 
//       -------------------------| LWR | RSE | SPC |   | ENT | ADJ | ALT |------------------------
//                                ------------------     -------------------
                       
bindings = <

   &kp ESC   &kp AT     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)   &kp P  &kp Y                  &kp F  &kp G  &kp C  &kp R  &kp L  &kp BSPC
   &kp LCTRL &kp A      &kp O            &kp E                 &kp U  &kp I                  &kp D  &kp H  &kp T  &kp N  &kp S  &kp LBKT
   &kp LSHFT &kp COMMA  &kp Q            &kp J                 &kp K  &kp X                  &kp B  &kp M  &kp W  &kp V  &kp Z  &kp RSHFT
                                     &to COL               &mo RSE  &kp SPACE      &kp ENTER  &mo ADJ  &kp RALT
                        >;
                };
        
        };
};
